PORT 3000
REACT_APP_MONGODB_URI=mongodb+srv://yashikadangi10:7wriJJmb2ivYUYHd@yashika.phxrsgk.mongodb.net/?retryWrites=true&w=majority&appName=Yashika
REACT_APP_MEMPOOL_API_URL = https://mempool.space/api/blocks/tip/height
REACT_APP_BACKEND_URL= http://localhost:3000/numbers

REACT_APP_FRONTEND_URL=http://localhost:3001